export const FETCH_SINGLE_POST = 'FETCH_SINGLE_POST'
export const CLEAR_STATE = 'CLEAR_STATE'

export const ADD_POST = 'ADD_POST'
export const FETCH_POST = 'FETCH_POST'
export const ADDING_POST_FETCH_ERROR = 'ADDING_POST_FETCH_ERROR'
